
<html>
    <head>
        <title>Hacked By Bo M6er</title>
        <link rel="icon" href="https://downpic.cc/photos/shutter/Downpic.cc-1753627772.jpg" type="image/x-icon">
        <meta name="author" content="Kenzo Gans">
        <table width="105%" height="105%">
            <td align=center>
                <link href="https://fonts.googleapis.com/css?family=VT323:wght@300&amp;display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
                <style>
                    body {
                        background-image: url(https://i.pinimg.com/originals/0c/3b/fe/0c3bfed41251c7fb356dfb99b7016163.gif);
                        background-size: cover;
                        background-attachment: fixed;
                        font-family: Acme;
                        color: #fff
                    }

                    h1 {
                        color: #7a00ff
                    }

                    .g7 {
                        color: #00cbd6
                    }

                    .btn {
                        border: none;
                        width: 200px;
                        height: 30px;
                        outline: 0;
                        color: #fff;
                        background: #111;
                        cursor: pointer;
                        position: relative;
                        font-family: Acme;
                        z-index: 0;
                        border-radius: 10px
                    }

                    .btn:before {
                        content: '';
                        background: linear-gradient(45deg,#00cbd6,#002bff,#7a00ff,#ff00c8,#00cbd6);
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        background-size: 400%;
                        z-index: -1;
                        filter: blur(5px);
                        width: calc(100% + 4px);
                        height: calc(100% + 4px);
                        animation: 20s linear infinite glowing;
                        opacity: 0;
                        transition: opacity .3s ease-in-out;
                        border-radius: 10px
                    }

                    .btn:active {
                        color: #000
                    }

                    .btn:active:after {
                        background: 0 0
                    }

                    .btn:hover:before {
                        opacity: 1
                    }

                    .btn:after {
                        z-index: -1;
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: #111;
                        left: 0;
                        top: 0;
                        border-radius: 10px
                    }

                    @keyframes glowing {
                        0%,100% {
                            background-position: 0 0
                        }

                        50% {
                            background-position: 400% 0
                        }
                    }
                </style>
                <script>
                    function play() {
                        var audio = document.getElementById("lagu");
                        audio.play();
                    }
                    function pause() {
                        var audio = document.getElementById("lagu");
                        audio.pause();
                    }
                </script>
                <center>
                    <img src='https://b.top4top.io/p_2083ytqhe0.png' style="width:500px;">
                    <br>
                    <audio id="lagu" Autoplayloop>
                        <source src="https://cdn.discordapp.com/attachments/1289599827985961053/1337757093427548230/Bosnian_Folk_Song_-_Bosanska_Artiljerija.mp3?ex=67a89ae1&is=67a74961&hm=3c86144d8396af715f9d41777511207f89143b86ed6dca03143c6d0fee1a121a&">
                    </audio>
                    <font face="VT323" style="text-shadow: 0px 0px 30px #c9c9c9;" size="12px" color="white">[+] Hacked By Bo M6er [+]</font>
                    <br>
                    <font size="6px">
                        &bull;Discord.gg/Ped><&bull;<br>I Love You:)</br>
                        <button class="btn" onclick="play()">
                            <font size="3">Play music</font>
                        </button>
                        <button class="btn" onclick="pause()">
                            <font size="3">Pause music</font>
                        </button>
                        <p>
                            <font face="VT323" size="7" color="white">
                                [!] Thanks [!]<br>
                                <font>
                                    <font color="#00cbd6">&bull;</font>
                                    Bo M6er <font color="#00cbd6">&bull;</font>


                                    <br>
                                    <font style="text-shadow: 0px 0px 30px #00cbd6;" size="7" color="white">
      
                                    <p>
                                    <p>
    </head>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</html>